*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'helvetica', sans-serif;

}

body{
    background: whitesmoke;
    color: black;
}

.top-section, .mid-section{
    width: 80%;
    margin: 0 auto;
}

.navbar{
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-item{
    display: flex;
    gap: 20px;
    list-style: none;
}

.nav-link .link{
    text-decoration: none;
    color: black;
    font-weight: bold;
    position: relative;
}


.nav-link .link::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    height: 5px;
    width: 0;
    background-color: #e84e4c;
    border-radius: 20px;
    transition: 0.3s;
}

.nav-link .link:hover::after{
    width: 100%;
}

.hamburger{
    display: none;
    cursor: pointer;
}

.bar{
    display: block;
    padding: 2px;
    margin: 5px 0;
    min-width: 25px;
    background-color: black;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.navlist a:hover{
    color: #e84e4c;
}

.profile-section img{
    width: 300px;
    height: 300px;
    object-fit: contain;
    border-radius: 100%;
    border: 10px solid #e84e4c;
}

.profile-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 0;
}

.profile-section h1{
    font-size: 50px;
    margin: 30px 0;
}

.social-media{
    display: flex;
    align-items: center;
    gap: 10px;
}

.social-media a{
    font-weight: bolder;
    color: black;
    text-decoration: none;
}

.profile-links{
  display: flex;
  gap: 20px;
}

.profile-section p{
    font-size: 25px;
    line-height: 2rem;
    margin: 30px auto;
    text-align: center;
}

.title{
    text-align: center;
    font-size: 40px;
    margin-bottom: 20px;
}

i{
    font-size: 50px;
    color: #e84e4c;
}

.about i{
    font-size: 25px;
}

.about p{
    font-size: 25px;
    text-align: center;
    line-height: 2rem;
    margin: 50px 0;
}


.education{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    margin: 50px 0;
}

.school{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
    border: 2px solid #e84e4c;
    border-radius: 10px;
    padding: 20px;
}

.project-description h1{
    font-size: 30px;
    margin-bottom: 10px;
}

.project-picture img{
    width: 500px;
    border-radius: 10px;
}

.projects{
    display: flex;
    align-items: center;
    gap: 25px;
    margin: 25px 0;
}

.projects:nth-child(4){
    flex-direction: row-reverse;
}

.projects p{
    font-size: 25px;
    line-height: 2rem;
    margin-bottom: 10px;
}

.project-technologies{
    display: flex;
    align-items: center;
    gap: 20px;
}

.project-description button{
    background: linear-gradient(90deg, rgba(232,78,76,1) 35%, rgba(237,154,103,1) 100%);
    color: white;
    border: none;
    padding: 20px;
    border-radius: 5px;
}

.skills p{
    font-size: 25px;
    line-height: 2rem;
    text-align: center;
    margin: 50px 0;
}

.skills-icons i{
    color: white;
    margin-bottom: 10px;
}

.skills-icons{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.skills-icons div{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgb(232,78,76);
    background: linear-gradient(90deg, rgba(232,78,76,1) 35%, rgba(237,154,103,1) 100%);
    color: white;
    padding: 20px;
    border-radius: 10px;
}

.contact-section{
    text-align: center;
    margin-top: 50px;
  }
  
  .contact-section h1{
    font-size: 40px;
    margin-bottom: 20px;
  }
  
  .contact-section p{
    font-size: 25px;
    margin-bottom: 30px;
  }
  
  .contact-form{
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 500px;
    margin: 0 auto;
  }
  
  .contact-form input, .contact-form textarea{
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 20px;
  }
  
  .contact-form textarea{
    height: 200px;
    resize: none;
  }
  
  .contact-form button{
    background: linear-gradient(90deg, rgba(232,78,76,1) 35%, rgba(237,154,103,1) 100%);
    color: white;
    border: none;
    padding: 15px;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
  }
  
  .contact-form input::placeholder, .contact-form textarea::placeholder{
    color: #777;
  }
  
  .contact-form button:hover{
    background: #e84e4c;
  }
  
  .footer-section {
    margin-top: 50px;
    background-color: #e84e4c;
    color: white;
    padding: 30px 0;
  }

  .footer-section i{
    color: white;
  }
  
  .footer-container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  
  .footer-container h2 {
    flex-basis: 100%;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .footer-contact-info {
    list-style-type: none;
    padding: 0;
    flex-basis: 50%;
  }
  
  .footer-contact-info li {
    margin-bottom: 10px;
  }
  
  .footer-contact-info i {
    margin-right: 10px;
  }
  
  .footer-social-media {
    flex-basis: 50%;
    text-align: end;
  }

  .footer-social-media p{
    margin-top: 20px;
    font-size: 20px;
  }
  
@media screen and (max-width: 850px) {

.hamburger{
    display: block;
}

.hamburger.active .bar:nth-child(2){
    opacity: 0;
}

.hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3){
    transform: translateY(-11px) rotate(-45deg);
}

.nav-item{
    position: absolute;
    left: -100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 150px;
    top: 70px;
    background-color: #e84e4c;
    transition: 0.3s;
}

.nav-item.active{
    left: 0;
}

.nav-link .link:hover{color: white;}

i{
    font-size: 25px;
}
.top-section,
.mid-section {
    width: 90%;
}

.profile-section{
    flex-direction: column;
    align-items: flex-start;
}
.profile-section img {
  width: 200px;
  height: 200px;
}

.profile-section h1 {
  font-size: 30px;
}

.profile-links{
    flex-direction: column;
}

.navbar {
  height: 60px;
}

.navbar h1 {
  font-size: 25px;
}

.navbar .navlist {
  gap: 10px;
}

.profile-section p {
  font-size: 20px;
  text-align: start;
}

.title {
  font-size: 30px;
}

.about h1,
p,
b {
  font-size: 20px;
}

.about p{
    text-align: start;
    font-size: 20px;
}

.education {
  grid-template-columns: 1fr;
}

.school {
  padding: 10px;
  margin: 0;
}

.project-description h1 {
  font-size: 25px;
}

.project-picture img {
  width: 100%;
}

.projects {
  flex-direction: column;
}

.projects:nth-child(4) {
  flex-direction: column;
}

.projects p {
  font-size: 20px;
}

.project-technologies {
  gap: 10px;
}

.project-description button {
  padding: 15px;
  font-size: 18px;
  margin-top: 20px;
}

.skills p{
    text-align: start;
    font-size: 20px;
}

.skills-icons {
  grid-template-columns: repeat(2, 1fr);
}

.contact-section h1 {
  font-size: 30px;
}

.contact-section p {
  font-size: 20px;
}

.contact-form input,
.contact-form textarea {
  font-size: 18px;
}

.contact-form textarea {
  height: 150px;
}

.contact-form button {
  padding: 12px;
  font-size: 18px;
}

.footer-section p {
  font-size: 16px;
}
  }
